########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.4.2 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 27 2015 at 11:04:18
Current time (1481107806) is Wed Dec  7 11:50:06 2016

Hostname: 'taurus-3.lyon.grid5000.fr'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.264000 seconds
Real time used = 3.972710 seconds
0.004223117 Billion(10^9) Updates    per second [GUP/s]
0.004223117 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.336000 seconds
Verification:  Real time used = 0.338581 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1481107811) is Wed Dec  7 11:50:11 2016

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.240000 seconds
Real time used = 0.240453 seconds
0.069773299 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.069773
Average GUP/s 0.069773
Maximum GUP/s 0.069773
Current time (1481107811) is Wed Dec  7 11:50:11 2016

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.244000 seconds
Real time used = 0.243218 seconds
0.068980271 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.068980
Current time (1481107812) is Wed Dec  7 11:50:12 2016

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.220000 seconds
Real time used = 4.018461 seconds
0.004175036 Billion(10^9) Updates    per second [GUP/s]
0.004175036 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.328000 seconds
Verification:  Real time used = 0.325240 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1481107816) is Wed Dec  7 11:50:16 2016

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.244000 seconds
Real time used = 0.243524 seconds
0.068893502 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.068894
Average GUP/s 0.068894
Maximum GUP/s 0.068894
Current time (1481107816) is Wed Dec  7 11:50:16 2016

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.248000 seconds
Real time used = 0.247769 seconds
0.067713092 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.067713
Current time (1481107817) is Wed Dec  7 11:50:17 2016

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.786  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.785  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.785  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.785  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.784  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1481107818) is Wed Dec  7 11:50:18 2016

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0131946
Node(s) with error 0
Minimum Gflop/s 8.466927
Average Gflop/s 8.466927
Maximum Gflop/s 8.466927
Current time (1481107819) is Wed Dec  7 11:50:19 2016

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0184143
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 9.748550
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2349 microseconds.
   (= 2349 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.5002       0.0031       0.0030       0.0031
Scale:         11.4756       0.0031       0.0030       0.0031
Add:           12.2005       0.0043       0.0043       0.0043
Triad:         12.3286       0.0043       0.0043       0.0043
-------------------------------------------------------------
Results Comparison: 
        Expected  : 2519423615566406144.000000 503884723113281280.000000 671846297484375040.000000 
        Observed  : 2519423615622480384.000000 503884723094127232.000000 671846297499976832.000000 
Solution Validates
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.500190
Average Copy GB/s 11.500190
Maximum Copy GB/s 11.500190
Minimum Scale GB/s 11.475569
Average Scale GB/s 11.475569
Maximum Scale GB/s 11.475569
Minimum Add GB/s 12.200497
Average Add GB/s 12.200497
Maximum Add GB/s 12.200497
Minimum Triad GB/s 12.328647
Average Triad GB/s 12.328647
Maximum Triad GB/s 12.328647
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2332 microseconds.
   (= 2332 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.9294       0.0033       0.0029       0.0031
Scale:         12.0381       0.0033       0.0029       0.0031
Add:           13.2241       0.0045       0.0040       0.0043
Triad:         13.0930       0.0045       0.0040       0.0043
-------------------------------------------------------------
Results Comparison: 
        Expected  : 2519423615566406144.000000 503884723113281280.000000 671846297484375040.000000 
        Observed  : 2519423615622480384.000000 503884723094127232.000000 671846297499976832.000000 
Solution Validates
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 11.929390
Single STREAM Scale GB/s 12.038133
Single STREAM Add GB/s 13.224066
Single STREAM Triad GB/s 13.092966
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.026
Tuning:     0.036
Computing:     0.035
Inverse FFT:     0.035
max(|x-x0|): 1.459e-15
Gflop/s:     1.405
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.047
Tuning:     0.000
Computing:     0.043
Inverse FFT:     0.046
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 2.414861
Average Gflop/s 2.414861
Maximum Gflop/s 2.414861
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.052
Tuning:     0.000
Computing:     0.049
Inverse FFT:     0.046
max(|x-x0|): 1.687e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 2.140479
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1481107820) is Wed Dec  7 11:50:20 2016

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               1.31              8.575e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026933 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1481107822) is Wed Dec  7 11:50:22 2016

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=4
VersionMicro=2
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00857516
HPL_time=1.30547
HPL_eps=1.11022e-16
HPL_RnormI=1.40532e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=8.46693
SingleDGEMM_Gflops=9.74855
PTRANS_GBs=0.784421
PTRANS_time=0.0167094
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=4.01846
MPIRandomAccess_LCG_CheckTime=0.32524
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.00417504
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=3.97271
MPIRandomAccess_CheckTime=0.338581
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.00422312
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.0688935
SingleRandomAccess_LCG_GUPs=0.0677131
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0697733
SingleRandomAccess_GUPs=0.0689803
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=11.5002
StarSTREAM_Scale=11.4756
StarSTREAM_Add=12.2005
StarSTREAM_Triad=12.3286
SingleSTREAM_Copy=11.9294
SingleSTREAM_Scale=12.0381
SingleSTREAM_Add=13.2241
SingleSTREAM_Triad=13.093
FFT_N=1048576
StarFFT_Gflops=2.41486
SingleFFT_Gflops=2.14048
MPIFFT_N=524288
MPIFFT_Gflops=1.40502
MPIFFT_maxErr=1.45857e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=1.111e-06
MPIFFT_time1=0.00504204
MPIFFT_time2=0.00626943
MPIFFT_time3=0.00110826
MPIFFT_time4=0.0185477
MPIFFT_time5=0.00326808
MPIFFT_time6=4.56e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1481107822) is Wed Dec  7 11:50:22 2016

########################################################################
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.4.2 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 27 2015 at 11:04:18
Current time (1481107975) is Wed Dec  7 11:52:55 2016

Hostname: 'taurus-3.lyon.grid5000.fr'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.184000 seconds
Real time used = 4.052051 seconds
0.004140425 Billion(10^9) Updates    per second [GUP/s]
0.004140425 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.332000 seconds
Verification:  Real time used = 0.334181 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1481107979) is Wed Dec  7 11:52:59 2016

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.244000 seconds
Real time used = 0.245176 seconds
0.068429190 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.068429
Average GUP/s 0.068429
Maximum GUP/s 0.068429
Current time (1481107980) is Wed Dec  7 11:53:00 2016

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.240000 seconds
Real time used = 0.241287 seconds
0.069532256 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.069532
Current time (1481107980) is Wed Dec  7 11:53:00 2016

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.4.2 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Apr 27 2015 at 11:04:18
Current time (1481107985) is Wed Dec  7 11:53:05 2016

Hostname: 'taurus-3.lyon.grid5000.fr'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.156000 seconds
Real time used = 4.001031 seconds
0.004193223 Billion(10^9) Updates    per second [GUP/s]
0.004193223 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.336000 seconds
Verification:  Real time used = 0.335870 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1481107989) is Wed Dec  7 11:53:09 2016

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.236000 seconds
Real time used = 0.242623 seconds
0.069149191 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.069149
Average GUP/s 0.069149
Maximum GUP/s 0.069149
Current time (1481107990) is Wed Dec  7 11:53:10 2016

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.244000 seconds
Real time used = 0.244304 seconds
0.068673390 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.068673
Current time (1481107990) is Wed Dec  7 11:53:10 2016

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 1 processors (PowerofTwo)
Total Main table size = 2^22 = 4194304 words
PE Main table size = 2^22 = 4194304 words/PE
Default number of updates (RECOMMENDED) = 16777216
Number of updates EXECUTED = 16777216 (for a TIME BOUND of 60.00 secs)
CPU time used = 2.276000 seconds
Real time used = 4.044495 seconds
0.004148161 Billion(10^9) Updates    per second [GUP/s]
0.004148161 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 0.320000 seconds
Verification:  Real time used = 0.320339 seconds
Found 0 errors in 4194304 locations (passed).
Current time (1481107994) is Wed Dec  7 11:53:14 2016

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.244000 seconds
Real time used = 0.243011 seconds
0.069038991 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.069039
Average GUP/s 0.069039
Maximum GUP/s 0.069039
Current time (1481107995) is Wed Dec  7 11:53:15 2016

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.244000 seconds
Real time used = 0.244610 seconds
0.068587545 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Node selected 0
Single GUP/s 0.068588
Current time (1481107995) is Wed Dec  7 11:53:15 2016

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 1280
N: 1280
MB: 80
NB: 80
P: 1
Q: 1
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.787  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.786  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.786  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.785  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.655  0.00
WALL  1280  1280  80  80   1   1     0.02 PASSED    0.778  0.00
CPU   1280  1280  80  80   1   1     0.02 PASSED    0.819  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1481107996) is Wed Dec  7 11:53:16 2016

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0187704
Node(s) with error 0
Minimum Gflop/s 9.732576
Average Gflop/s 9.732576
Maximum Gflop/s 9.732576
Current time (1481107997) is Wed Dec  7 11:53:17 2016

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled residual: 0.0131499
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 9.755160
Current time (1481107998) is Wed Dec  7 11:53:18 2016

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2352 microseconds.
   (= 2352 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          11.6014       0.0030       0.0030       0.0031
Scale:         11.4866       0.0031       0.0030       0.0031
Add:           12.2215       0.0043       0.0043       0.0043
Triad:         12.3482       0.0043       0.0042       0.0043
-------------------------------------------------------------
Results Comparison: 
        Expected  : 2519423615566406144.000000 503884723113281280.000000 671846297484375040.000000 
        Observed  : 2519423615622480384.000000 503884723094127232.000000 671846297499976832.000000 
Solution Validates
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 11.601409
Average Copy GB/s 11.601409
Maximum Copy GB/s 11.601409
Minimum Scale GB/s 11.486615
Average Scale GB/s 11.486615
Maximum Scale GB/s 11.486615
Minimum Add GB/s 12.221497
Average Add GB/s 12.221497
Maximum Add GB/s 12.221497
Minimum Triad GB/s 12.348212
Average Triad GB/s 12.348212
Maximum Triad GB/s 12.348212
Current time (1481107998) is Wed Dec  7 11:53:18 2016

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2184533, Offset = 0
Total memory required = 0.0488 GiB.
Each test is run 10 times, but only
the *best* time for each is used.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 2351 microseconds.
   (= 2351 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          12.0975       0.0033       0.0029       0.0031
Scale:         12.1033       0.0033       0.0029       0.0031
Add:           13.2867       0.0044       0.0039       0.0043
Triad:         13.1178       0.0045       0.0040       0.0043
-------------------------------------------------------------
Results Comparison: 
        Expected  : 2519423615566406144.000000 503884723113281280.000000 671846297484375040.000000 
        Observed  : 2519423615622480384.000000 503884723094127232.000000 671846297499976832.000000 
Solution Validates
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 12.097478
Single STREAM Scale GB/s 12.103313
Single STREAM Add GB/s 13.286684
Single STREAM Triad GB/s 13.117777
Current time (1481107998) is Wed Dec  7 11:53:18 2016

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 1
Vector size:               524288
Generation time:     0.026
Tuning:     0.029
Computing:     0.035
Inverse FFT:     0.035
max(|x-x0|): 1.459e-15
Gflop/s:     1.404
Current time (1481107998) is Wed Dec  7 11:53:18 2016

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.048
Tuning:     0.000
Computing:     0.044
Inverse FFT:     0.046
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 2.405515
Average Gflop/s 2.405515
Maximum Gflop/s 2.405515
Current time (1481107999) is Wed Dec  7 11:53:19 2016

End of StarFFT section.
Begin of SingleFFT section.
Vector size: 1048576
Generation time:     0.052
Tuning:     0.000
Computing:     0.049
Inverse FFT:     0.046
max(|x-x0|): 1.687e-15
Node(s) with error 0
Node selected 0
Single FFT Gflop/s 2.133382
Current time (1481107999) is Wed Dec  7 11:53:19 2016

End of SingleFFT section.
Begin of LatencyBandwidth section.
Current time (1481107999) is Wed Dec  7 11:53:19 2016

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    2560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WC11C2R4        2560    80     1     1               1.31              8.577e+00
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026933 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1481108001) is Wed Dec  7 11:53:21 2016

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=4
VersionMicro=2
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=1
MPI_Wtick=1.000000e-09
HPL_Tflops=0.00857724
HPL_time=1.30516
HPL_eps=1.11022e-16
HPL_RnormI=1.40532e-12
HPL_Anorm1=666.101
HPL_AnormI=663.835
HPL_Xnorm1=1494.04
HPL_XnormI=2.76479
HPL_BnormI=0.499975
HPL_N=2560
HPL_NB=80
HPL_nprow=1
HPL_npcol=1
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=C
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=1
HPLMinProcs=1
DGEMM_N=1477
StarDGEMM_Gflops=9.73258
SingleDGEMM_Gflops=9.75516
PTRANS_GBs=0.777855
PTRANS_time=0.0168504
PTRANS_residual=0
PTRANS_n=1280
PTRANS_nb=80
PTRANS_nprow=1
PTRANS_npcol=1
MPIRandomAccess_LCG_N=4194304
MPIRandomAccess_LCG_time=4.04449
MPIRandomAccess_LCG_CheckTime=0.320339
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=16777216
MPIRandomAccess_LCG_GUPs=0.00414816
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=4194304
MPIRandomAccess_time=4.00103
MPIRandomAccess_CheckTime=0.33587
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=16777216
MPIRandomAccess_GUPs=0.00419322
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=4194304
StarRandomAccess_LCG_GUPs=0.069039
SingleRandomAccess_LCG_GUPs=0.0685875
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.0691492
SingleRandomAccess_GUPs=0.0686734
STREAM_VectorSize=2184533
STREAM_Threads=1
StarSTREAM_Copy=11.6014
StarSTREAM_Scale=11.4866
StarSTREAM_Add=12.2215
StarSTREAM_Triad=12.3482
SingleSTREAM_Copy=12.0975
SingleSTREAM_Scale=12.1033
SingleSTREAM_Add=13.2867
SingleSTREAM_Triad=13.1178
FFT_N=1048576
StarFFT_Gflops=2.40552
SingleFFT_Gflops=2.13338
MPIFFT_N=524288
MPIFFT_Gflops=1.40428
MPIFFT_maxErr=1.45857e-15
MPIFFT_Procs=1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=8.89e-07
MPIFFT_time1=0.00508506
MPIFFT_time2=0.00626267
MPIFFT_time3=0.00112654
MPIFFT_time4=0.0184647
MPIFFT_time5=0.00329696
MPIFFT_time6=4.71e-07
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1481108001) is Wed Dec  7 11:53:21 2016

########################################################################
